# Vk2024

./: pom.xml
src/main/java/dto/: DatabaseConnector.java
src/main/java/servlets/: ApiAlbumsServlet.java  ApiPostsServlet.java  ApiUsersServlet.java  ChangePasswordServlet.java  DeleteUserServlet.java  LoginServlet.java  RegistrationServlet.java  RenameUserServlet.java
src/main/java/tests/: LoginServletTest.java  RegistrationServletTest.java
src/main/java/user/: User.java  UserDAO.java
src/main/java/utils/: AuditLog.java  RoleAccess.java  RoleFilter.java  UserAuthentication.java
src/main/webapp/: index.jsp  profile.jsp
